set -g default-terminal "xterm-256color"
set -g renumber-windows on

bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# window management
bind c new-window -c "#{pane_current_path}"
bind i split-window -v -c "#{pane_current_path}" -p 30 \; split-window -c "#{pane_current_path}" -h -p 66 \; split-window -c "#{pane_current_path}" -h -p 50

# Smart pane switching with awareness of Vim splits.
# From https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"

# fuzzy window switcher - requires fzf
bind -n C-t display-popup -E "tmux list-windows -a -F \"#{session_name}:#{window_name}\" | fzf --reverse | xargs tmux switch-client -t"

# theme
set -g @themepack 'powerline/default/gray'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'jimeh/tmux-themepack'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
