set -g renumber-windows on

bind r source-file ~/.tmux.conf

# window management
bind c new-window -c "#{pane_current_path}"
bind i split-window -v -c "#{pane_current_path}" -p 30 \; split-window -c "#{pane_current_path}" -h -p 66 \; split-window -c "#{pane_current_path}" -h -p 50
bind -nr C-j select-pane -D
bind -nr C-k select-pane -U
bind -nr C-l select-pane -R
bind -nr C-h select-pane -L

# bind -n C-t display-popup -E "tmux list-windows -a -F '#{session_name} - #{window_name}' | fzf-tmux | cut -d "-" -f 1 | xargs tmux switch-client -t"
bind -n C-t display-popup -E "\
    tmux list-windows -a -F '#{session_name} - #{window_name}' |\
    sed '/^$/d' |\
    fzf --reverse |\
    xargs tmux switch-client -t"

# theme
set -g @themepack 'powerline/default/gray'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'jimeh/tmux-themepack'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
